@import '@/styles/base.scss';

.collections {
    padding: 7rem 0;
    h1 {
        font-size: 4rem;
    }
    .secondaryButton {
        height:auto;
    }
    .listCollection {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
    }
    .sellItemContainer {
        margin-bottom: 2rem;
        position: relative;
        transition: all 0.1s ease 0s;
        &:hover {
            transform: translateY(-4px);
            box-shadow: 0px 10px 10px rgb(0 0 0 / 15%);
       }
        .goToEdit {
            position: absolute;
            top: 1rem;
            right: 2rem;
            z-index: 1;
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            padding: 1rem;
            border-radius: 0.5rem;
            span {
                color: #000;
            }
            svg {
                font-size: 2rem;
            }
            &:hover {
                background: var(--text-color);
                span {
                  color: #40a9ff;
                }
            }
        }
    }
    .trendingItem {
        display: block;
        padding:0 1rem;
        height: 100%;
        :global {
            .ant-card {
                 border-radius: 1rem;
                 border: none;
                 background-color:transparent !important;
                 height: 100%;
                 display: flex;  
                 flex-direction: column;
            }
            .ant-card-cover {
                 position: relative;
                 height: 30rem;
                 img {
                     border-radius: 10px 10px 0 0;
                 }
            }
           .ant-card-body {
               padding: 0;
               position: relative;
               background-color: var(--text-color);
               border-radius: 0 0 1rem 1rem;
               flex-grow: 1;
               h3, p {
                 color: var(--secondary-color);
               }
           }
        }
     }
     .trendingItemContent {
         text-align: center;
         padding: 0 4rem 4rem 4rem;
         .avatar {
             display: flex;
             justify-content: center;
             align-items: center;
             position: absolute;
             left: 15%;
             top: 0;
             transform: translate(-50%, -50%);
             padding: 0.3rem;
             background: #fff;
             border-radius: 50%;
             height: 5rem;
             width: 5rem;
             border: 1px solid #ccc;
             img {
                 border-radius: 50%;
                 width: 5rem !important;
                 height: 5rem;
             }
         }
         .name, .description {
             display: -webkit-box;
             -webkit-line-clamp: 2;
             -webkit-box-orient: vertical;
             overflow: hidden;
             text-overflow: ellipsis;
         }
         .name {
             max-width: 11rem;
             font-weight: 600;
             margin: 0.5rem auto;
 
         }
     }
}