.titleHome {
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
}

.noTraffic {
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.primaryButton {
    transition: all 0.2s ease 0s;
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 5px;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    background: var(--background-color);
    border: 1px solid var(--lighten-background);
    color: var(--text-color);
    height: auto;
}
.primaryButton:hover {
    background: var(--lighten-background);
    color: var(--text-color);
    box-shadow: rgb(4 17 29 / 25%) 0px 16px 11px 0px;
}
.secondaryButton {
   display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 5px;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    background-color: rgb(32, 129, 226);
    border: 1px solid rgb(32, 129, 226);
    color: rgb(255, 255, 255);
    height: auto;
}

.secondaryButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(24, 104, 183);
}

.overlay {
    width: 100%;
    z-index: 50;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 72px;
    left: 0;
    bottom: 0;
    transition: 0.5s ease;
}

.notifyProccess {
    margin-left: 1rem;
}

.headingSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lighten-background);
    margin-bottom: 2rem;
    .viewAll {
        color: rgba(255,255,255,0.75);
        font-weight: 500;
        font-size: 1.7rem;
        cursor: pointer;
        &:hover {
            color: var(--text-color);
        }
    }
}

.gridOne {
    display: grid;
    grid-template-columns: 1fr;
}


.gridTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridThree {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gridFour {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gridFive {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gridSix {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.textInline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}